name: 'Mix Format'
description: 'Setup Elixir, compile and format the code. Then push any changes back to the PR.'

inputs:
  elixir_version:
    description: 'Which version of Elixir to use'
    required: true
  otp_version:
    description: 'Which version of OTP to use'
    required: true
  mix_env:
    description: 'Which environment to use'
    required: false
    default: 'test'
  author:
    description: 'The author of the commit'
    required: false
    default: ${{ github.actor }}

runs:
    using: "composite"
    steps:
      - uses: actions/checkout@v4
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{ inputs.otp_version }}
          elixir-version: ${{ inputs.elixir_version }}
      - name: Compile project
        run: mix compile
        shell: bash
        env: 
          MIX_ENV: ${{ inputs.mix_env }}
      - name: Run formatter
        run: mix format
        shell: bash
        env: 
          MIX_ENV: ${{ inputs.mix_env }}
      - uses: actions4git/add-commit-push@v1
        with:
          commit-author: ${{ inputs.author }} <${{ inputs.author }}@users.noreply.github.com>
          commit-message: "Format code"